
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
	
}
.container{
	margin: 5px;
	display: grid;
	grid-template-columns: repeat(11,1fr);
	grid-template-rows: repeat(11,1fr);
	gap: 5px;
	
}
.header{
	text-align: center;
	grid-area: 1/1 / 3/12;
	border: solid blue 1px;

}
#box1{
	grid-area: 2/1 / 4/4;
	border: 1px solid green;
	text-align: center;
}
#box2{
	text-align: center;
	grid-area: 2/4/ 4/10;
	border: 1px solid green;
}
#box3{
	text-align: center;
	grid-area: 2/10/ 4/12;
	border: 1px solid green;
}
#section{
	grid-area: 4/1/ 6/10;
	text-align: center;
	border: 1px solid rgba(63, 63, 10, 0.322)	;
}
#sidebar{
	text-align: center;
	grid-area: 4/10/ 6/12;
	border: 1px solid rgba(63, 63, 10, 0.322)	;
}
footer{
	text-align: center;
	padding: 20px;
	grid-area: 6/1 / 7/12;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 10px;
	border: 1px solid rgb(63, 63, 10)	;
}

/* .footer1{
	grid-column-start:1 ;
	grid-column-end: 3;
	border: 1px solid rgba(63, 63, 10, 0.37)	;
}
.footer2{
	grid-column-start:3 ;
	grid-column-end: 6;
	border: 1px solid rgba(63, 63, 10, 0.322)	;
}
.footer3{
	grid-column-start:6 ;
	grid-column-end: 9;
	border: 1px solid rgba(63, 63, 10, 0.219)	;
}
.footer4{
	grid-column-start:9 ;
	grid-column-end: 12;
	border: 1px solid rgba(63, 63, 10, 0.219)	;
} */

@media(max-width:720px){
	.container{
		margin: 5px;
		display: grid;

		
	}

}
.header{
	text-align: center;
	grid-area: 2fr/2fr;
	border: solid blue 1px;

}
#box1{
	grid-area: 2/1 / 4/4;
	border: 1px solid green;
	text-align: center;
}
#box2{
	text-align: center;
	grid-area: 2/4/ 4/10;
	border: 1px solid green;
}
#box3{
	text-align: center;
	grid-area: 2/10/ 4/12;
	border: 1px solid green;
}
#section{
	grid-area: 4/1/ 6/10;
	text-align: center;
	border: 1px solid rgba(63, 63, 10, 0.322)	;
}
#sidebar{
	text-align: center;
	grid-area: 4/10/ 6/12;
	border: 1px solid rgba(63, 63, 10, 0.322)	;
}



	footer{
		text-align: center;
		padding: 20px;
		grid-column-start:1 ;
		grid-column-end: 12;
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
		border: 1px solid rgb(63, 63, 10)
}

